REACT_APP_INFURA_UTL=https://mainnet.infura.io/v3/36def17434d24647946a677e83f154af
REACT_APP_DEV_INFURA_URL=https://rinkeby.infura.io/v3/36def17434d24647946a677e83f154af

REACT_APP_DEV_ALCHEMY_URL=https://eth-rinkeby.alchemyapi.io/v2/brv4R_Hm7RuFUWteMRrVfYecu_sDIudA
REACT_APP_PROD_ALCHEMY_URL=https://eth-mainnet.alchemyapi.io/v2/gul7nsTwaVTW5h8mGqMaCAs0p4sQy3JV

REACT_APP_ENV="production"

REACT_APP_CHAINID=0x1
REACT_APP_DEV_CHAINID=0x4
REACT_APP_GANACHE_CHAINID=0x539

REACT_APP_GANACHE_RPC=HTTP://127.0.0.1:7545

REACT_APP_TEST_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

REACT_APP_TOKEN_BALANCE_CHECKER_CONTRACT=0xeAC930606142D0b1e292912E539fb9A4e2750ba3

SKIP_PREFLIGHT_CHECK=true